<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link rel="stylesheet" href="../css/global.css" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      form {
        background: var(--secondary-color);
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        width: 400px;
        color: var(--primary-color);
      }

      p {
        margin: 10px 0;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 5px 0 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      button {
        width: 100%;
        padding: 10px;
        background-color: #28a745;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }

      button:hover {
        background-color: #218838;
      }

      #errormsg {
        color: red;
        margin-bottom: 15px;
      }

      .login-bold {
        font-weight: bold;
        font-size: large;
        margin-bottom: 1rem;
      }
    </style>
  </head>
  <body>
    <form action="/api/admin/login" method="post">
      <p class="login-bold">Login</p>
      <p>Username</p>
      <input type="text" name="username" id="username" required />
      <p>Password</p>
      <input type="password" name="password" id="password" required />
      <p id="errormsg"></p>
      <button type="submit" class="button__transparent">Log in</button>
    </form>
    <script src="/js/login.js"></script>
  </body>
</html>
